# CQRS-pattern-implementation-with-iamtuse

./: MyAppCQRSPatternSol.sln
MyAppCQRSPattern.Application/: ConfigureServices.cs  MyAppCQRSPattern.Application.csproj
MyAppCQRSPattern.Application/ViewModels/: CourseVM.cs  StudentVM.cs
MyAppCQRSPattern.Domain/Entities/: Course.cs  Gender.cs  Student.cs  (+1 more)
MyAppCQRSPattern.Infrastructure/: ConfigureService.cs  MyAppCQRSPattern.Infrastructure.csproj
MyAppCQRSPattern.UI/: MyAppCQRSPattern.UI.csproj  Program.cs  Startup.cs  appsettings.json
MyAppCQRSPattern.UI/Controllers/: CoursesController.cs  GendersController.cs  MainMenuItemsController.cs  StudentsController.cs
MyAppCQRSPattern.UI/Data/: ApplicationDbContext.cs
MyAppCQRSPattern.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyAppCQRSPattern.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyAppCQRSPattern.UI/Pages/Admin/Courses/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
MyAppCQRSPattern.UI/Pages/Admin/Genders/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
MyAppCQRSPattern.UI/Pages/Admin/MainMenuItems/: Index.cshtml  Index.cshtml.cs
MyAppCQRSPattern.UI/Pages/Admin/Students/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
MyAppCQRSPattern.UI/Pages/Shared/: _Layout.cshtml
MyAppCQRSPattern.UI/Properties/: launchSettings.json
MyAppCQRSPattern.UI/wwwroot/js/: courses.js  genders.js  mainmenuitems.js  students.js
(+37 files in other folders)
